{
  "appType": "APP",
  "short_name": "hisptz-scorecard",
  "name": "Interactive Scorecard",
  "description": "Interactive Scorecard Application",
  "version": "2.6.4",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*",
      "namespace": "hisptz-scorecard"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Sat Jun 21 2025 09:35:45 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
